<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- icon to call -->
    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="always"
        android:title="@string/call" />

</menu>